#\u4E3B\u5E93\u8FDE\u63A5
master.jdbc.driver=com.mysql.jdbc.Driver
#master.jdbc.url=jdbc:mysql://localhost:3306/zhiding2?useUnicode=true&characterEncoding=UTF-8
master.jdbc.url=jdbc:mysql://192.168.1.70:3306/zhiding2_op?useUnicode=true&characterEncoding=UTF-8
master.jdbc.username=root
master.jdbc.password=1234
#\u4ECE\u5E93\u8FDE\u63A5
slave.jdbc.driver=com.mysql.jdbc.Driver
#slave.jdbc.url=jdbc:mysql://localhost:3306/zhiding2?useUnicode=true&characterEncoding=UTF-8
slave.jdbc.url=jdbc:mysql://192.168.1.70:3306/zhiding2_sharding_op?useUnicode=true&characterEncoding=UTF-8
slave.jdbc.username=root
slave.jdbc.password=1234

#\u90AE\u4EF6\u53D1\u9001\u5C0F\u7A0B\u5E8F\u4F7F\u7528\u6570\u636E\u5E93
email.driver=com.mysql.jdbc.Driver
email.url=jdbc:mysql://192.168.1.70:3306/zhiding2_send?useUnicode=true&characterEncoding=UTF-8
email.username=root
email.password=1234

#\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570  
initialSize=0  
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570  
maxActive=20  
#\u5B9A\u4E49\u6700\u5927\u7A7A\u95F2  
maxIdle=20  
#\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2  
minIdle=1  
#\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4  
maxWait=60000 